# rubah

./: .gitignore  README.md  pom.xml
src/main/java/org/cliffc/high_scale_lib/: AbstractEntry.java  ConcurrentAutoTable.java  Counter.java  IntIterator.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashSet.java  NonBlockingHashtable.java  NonBlockingIdentityHashMap.java  UtilUnsafe.java
src/main/java/rubah/: ConversionClass.java  Rubah.java  RubahException.java  RubahThread.java  UpdateRequestedException.java
src/main/java/rubah/bytecode/: RubahProxy.java
src/main/java/rubah/bytecode/transformers/: AddForwardField.java  AddGettersAndSetters.java  AddHashCodeField.java  AddHashCodeMethod.java  AddTraverseMethod.java  BasicClassInfoGatherer.java  ClassNameGatherer.java  DecreaseClassMethodsProtection.java  DummifyStaticInitTransformer.java  FailFastMethodTransformer.java  ProcessUpdateClass.java  ProxyGenerator.java  RedirectFieldManipulation.java  ReflectionRewritter.java  ReplaceOriginalNamesByUnique.java  ReplaceUniqueByOriginalNames.java  RubahTransformer.java  UnsafeRewritter.java  UpdatableClassInfoGatherer.java  UpdatableClassRenamer.java
src/main/java/rubah/framework/: Clazz.java  DelegatingNamespace.java  Field.java  Method.java  Namespace.java  Type.java
src/main/java/rubah/io/: AcceptOperation.java  InterruptedException.java  NonBlockingOperation.java  ReadOperation.java  RubahIO.java  UpdatableInputStream.java  UpdatableOutputStream.java  WriteOperation.java
src/main/java/rubah/runtime/: RubahReflection.java  RubahRuntime.java  Version.java  VersionManager.java
src/main/java/rubah/runtime/classloader/: DefaultClassLoader.java  FallbackLoader.java  PureConversionClassLoader.java  RubahClassWriter.java  RubahClassloader.java  (+2 more)
src/main/java/rubah/tools/: AnalysisPrinter.java  BootstrapJarProcessor.java  Comparator.java  ConversionClassGenerator.java  MethodTracer.java  ReadTool.java  ReadWriteTool.java  RubahPostProcessor.java  RubahTool.java  UpdatableJarAnalyzer.java  UpdateClassGenerator.java  Updater.java
src/main/java/rubah/update/: ClassUpdate.java  FileUpdateClass.java  JarUpdateClass.java  ProgramUpdate.java  UpdateClass.java  V0V0UpdateClass.java
src/main/resources/: UpdateClass.template.java
(+75 files in other folders)
